UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.57.1' where ID ='OPRIME-811/01_update_membership_source_type.plsql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.57.1' where ID ='rollback/01_rollback_update_membership_source_type.plsql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.57.1' where ID ='UNL5847/01_create_temp_table.DDL.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.57.1' where ID ='UNL5847/02_JIRA_UNL5847.bsql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.57.1' where ID ='UNL5847/02_JIRA_UNL5847.csv';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.57.1' where ID ='UNL5847/03_merge_data.DML.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.57.1' where ID ='UNL5847/04_drop_temp_table.DDL.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.57.1' where ID ='rollback/R_01_create_temp_table.DDL.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.57.1' where ID ='rollback/R_02_JIRA_UNL5847.bsql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.57.1' where ID ='rollback/R_02_JIRA_UNL5847.csv';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.57.1' where ID ='rollback/R_03_merge_data.DML.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.57.1' where ID ='rollback/R_04_drop_temp_table.DDL.sql';
INSERT INTO GE_RELEASE_LOG (ID,EXECUTION_DATE,MODULE) values('1.57.1',systimestamp,'membership');
